# Whatever

./: readme
calculatewebapi/: pom.xml
calculatewebapi/src/main/java/com/nic/calculate/: CalculateApplication.java
calculatewebapi/src/main/java/com/nic/calculate/controller/: BaseController.java  NoteBillController.java
calculatewebapi/src/main/java/com/nic/calculate/help/: ArraysLambda.java  BaseHeartbreakController.java  BaseHelp.java  BaseResponse.java  IResultJudgment.java  LocalInformation.java  MultiValuePair.java  Page.java  PageExtend.java  SampleCaller.java
calculatewebapi/src/main/java/com/nic/calculate/help/sensitive/: SensitiveDataSerializer.java  SensitiveField.java  SensitiveType.java
calculatewebapi/src/main/java/com/nic/calculate/mybatisPlus/: GeneratorCodeConfig.java  MybatisPlusConfig.java
calculatewebapi/src/main/java/com/nic/calculate/mybatisPlus/controller/: CalculateBillController.java  CalculateBillMappingNoteController.java  CalculateBillMappingUserController.java  CalculateDicController.java  CalculateNoteMappingUserController.java  CalculateUserController.java  UserController.java
calculatewebapi/src/main/java/com/nic/calculate/mybatisPlus/entity/: CalculateBill.java  CalculateBillMappingNote.java  CalculateBillMappingUser.java  CalculateDic.java  CalculateNoteMappingUser.java  CalculateUser.java  User.java
calculatewebapi/src/main/java/com/nic/calculate/mybatisPlus/mapper/: CalculateBillMapper.java  CalculateBillMappingNoteMapper.java  CalculateBillMappingUserMapper.java  CalculateDicMapper.java  CalculateNoteMappingUserMapper.java  CalculateUserMapper.java  UserMapper.java
calculatewebapi/src/main/java/com/nic/calculate/mybatisPlus/service/: ICalculateBillMappingNoteService.java  ICalculateBillMappingUserService.java  ICalculateBillService.java  ICalculateDicService.java  ICalculateNoteMappingUserService.java  ICalculateUserService.java  IUserService.java
calculatewebapi/src/main/java/com/nic/calculate/mybatisPlus/service/impl/: CalculateBillMappingNoteServiceImpl.java  CalculateBillMappingUserServiceImpl.java  CalculateBillServiceImpl.java  CalculateDicServiceImpl.java  CalculateNoteMappingUserServiceImpl.java  CalculateUserServiceImpl.java  UserServiceImpl.java
calculatewebapi/src/main/java/com/nic/calculate/regular/dto/: AliasDto.java  BillDetailDto.java  CalculateResultDto.java
calculatewebapi/src/main/java/com/nic/calculate/regular/request/: CalculateBillResultRequest.java  SignBillInfoRequest.java
calculatewebapi/src/main/java/com/nic/calculate/service/: BaseService.java  MiniProgramService.java  NoteService.java
calculatewebapi/src/main/resources/: application.yml
client/: project.config.json
